const blogsRouter = require('express').Router()
const Blog = require('../models/blog')
blogsRouter.get('/', (req,res) => {
  res.send('Test').end()
})
blogsRouter.get('/blogs',async (req,res) => {
  const blogs = await Blog.find({})
  res.send(blogs)
})

blogsRouter.post('/blogs', async (req,res) => {
  if(!req.body.title || !req.body.url ){
    res.status(400).end()
  }
  else {
    const blogToPost = new Blog(req.body)
    const result = blogToPost.save()
    res.status(201).json(result)
  }
})
module.exports = blogsRouter

